D:\THUC_TAP\src\demo_02\demo_02\bin\Debug\net8.0\appsettings.Development.json
D:\THUC_TAP\src\demo_02\demo_02\bin\Debug\net8.0\appsettings.json
D:\THUC_TAP\src\demo_02\demo_02\bin\Debug\net8.0\demo_02.staticwebassets.runtime.json
D:\THUC_TAP\src\demo_02\demo_02\bin\Debug\net8.0\demo_02.staticwebassets.endpoints.json
D:\THUC_TAP\src\demo_02\demo_02\bin\Debug\net8.0\demo_02.exe
D:\THUC_TAP\src\demo_02\demo_02\bin\Debug\net8.0\demo_02.deps.json
D:\THUC_TAP\src\demo_02\demo_02\bin\Debug\net8.0\demo_02.runtimeconfig.json
D:\THUC_TAP\src\demo_02\demo_02\bin\Debug\net8.0\demo_02.dll
D:\THUC_TAP\src\demo_02\demo_02\bin\Debug\net8.0\demo_02.pdb
D:\THUC_TAP\src\demo_02\demo_02\bin\Debug\net8.0\DevExpress.Data.v24.2.dll
D:\THUC_TAP\src\demo_02\demo_02\bin\Debug\net8.0\DevExtreme.AspNet.Core.dll
D:\THUC_TAP\src\demo_02\demo_02\bin\Debug\net8.0\DevExtreme.AspNet.Data.dll
D:\THUC_TAP\src\demo_02\demo_02\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\THUC_TAP\src\demo_02\demo_02\bin\Debug\net8.0\System.Drawing.Common.dll
D:\THUC_TAP\src\demo_02\demo_02\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\THUC_TAP\src\demo_02\demo_02\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\THUC_TAP\src\demo_02\demo_02\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\THUC_TAP\src\demo_02\demo_02\obj\Debug\net8.0\demo_02.csproj.AssemblyReference.cache
D:\THUC_TAP\src\demo_02\demo_02\obj\Debug\net8.0\demo_02.GeneratedMSBuildEditorConfig.editorconfig
D:\THUC_TAP\src\demo_02\demo_02\obj\Debug\net8.0\demo_02.AssemblyInfoInputs.cache
D:\THUC_TAP\src\demo_02\demo_02\obj\Debug\net8.0\demo_02.AssemblyInfo.cs
D:\THUC_TAP\src\demo_02\demo_02\obj\Debug\net8.0\demo_02.csproj.CoreCompileInputs.cache
D:\THUC_TAP\src\demo_02\demo_02\obj\Debug\net8.0\demo_02.MvcApplicationPartsAssemblyInfo.cs
D:\THUC_TAP\src\demo_02\demo_02\obj\Debug\net8.0\demo_02.MvcApplicationPartsAssemblyInfo.cache
D:\THUC_TAP\src\demo_02\demo_02\obj\Debug\net8.0\demo_02.RazorAssemblyInfo.cache
D:\THUC_TAP\src\demo_02\demo_02\obj\Debug\net8.0\demo_02.RazorAssemblyInfo.cs
D:\THUC_TAP\src\demo_02\demo_02\obj\Debug\net8.0\scopedcss\bundle\demo_02.styles.css
D:\THUC_TAP\src\demo_02\demo_02\obj\Debug\net8.0\staticwebassets.build.json
D:\THUC_TAP\src\demo_02\demo_02\obj\Debug\net8.0\staticwebassets.development.json
D:\THUC_TAP\src\demo_02\demo_02\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\THUC_TAP\src\demo_02\demo_02\obj\Debug\net8.0\staticwebassets\msbuild.demo_02.Microsoft.AspNetCore.StaticWebAssets.props
D:\THUC_TAP\src\demo_02\demo_02\obj\Debug\net8.0\staticwebassets\msbuild.demo_02.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\THUC_TAP\src\demo_02\demo_02\obj\Debug\net8.0\staticwebassets\msbuild.build.demo_02.props
D:\THUC_TAP\src\demo_02\demo_02\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.demo_02.props
D:\THUC_TAP\src\demo_02\demo_02\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.demo_02.props
D:\THUC_TAP\src\demo_02\demo_02\obj\Debug\net8.0\staticwebassets.pack.json
D:\THUC_TAP\src\demo_02\demo_02\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\THUC_TAP\src\demo_02\demo_02\obj\Debug\net8.0\demo_02.csproj.Up2Date
D:\THUC_TAP\src\demo_02\demo_02\obj\Debug\net8.0\demo_02.dll
D:\THUC_TAP\src\demo_02\demo_02\obj\Debug\net8.0\refint\demo_02.dll
D:\THUC_TAP\src\demo_02\demo_02\obj\Debug\net8.0\demo_02.pdb
D:\THUC_TAP\src\demo_02\demo_02\obj\Debug\net8.0\demo_02.genruntimeconfig.cache
D:\THUC_TAP\src\demo_02\demo_02\obj\Debug\net8.0\ref\demo_02.dll
