D:\THUC_TAP\src\demo_02\demo_02\bin\Debug\net8.0\appsettings.Development.json
D:\THUC_TAP\src\demo_02\demo_02\bin\Debug\net8.0\appsettings.json
D:\THUC_TAP\src\demo_02\demo_02\bin\Debug\net8.0\demo_02.staticwebassets.runtime.json
D:\THUC_TAP\src\demo_02\demo_02\bin\Debug\net8.0\demo_02.staticwebassets.endpoints.json
D:\THUC_TAP\src\demo_02\demo_02\bin\Debug\net8.0\demo_02.exe
D:\THUC_TAP\src\demo_02\demo_02\bin\Debug\net8.0\demo_02.deps.json
D:\THUC_TAP\src\demo_02\demo_02\bin\Debug\net8.0\demo_02.runtimeconfig.json
D:\THUC_TAP\src\demo_02\demo_02\bin\Debug\net8.0\demo_02.dll
D:\THUC_TAP\src\demo_02\demo_02\bin\Debug\net8.0\demo_02.pdb
D:\THUC_TAP\src\demo_02\demo_02\bin\Debug\net8.0\DevExpress.Data.v24.2.dll
D:\THUC_TAP\src\demo_02\demo_02\bin\Debug\net8.0\DevExtreme.AspNet.Core.dll
D:\THUC_TAP\src\demo_02\demo_02\bin\Debug\net8.0\DevExtreme.AspNet.Data.dll
D:\THUC_TAP\src\demo_02\demo_02\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\THUC_TAP\src\demo_02\demo_02\bin\Debug\net8.0\System.Drawing.Common.dll
D:\THUC_TAP\src\demo_02\demo_02\obj\Debug\net8.0\demo_02.csproj.AssemblyReference.cache
D:\THUC_TAP\src\demo_02\demo_02\obj\Debug\net8.0\demo_02.GeneratedMSBuildEditorConfig.editorconfig
D:\THUC_TAP\src\demo_02\demo_02\obj\Debug\net8.0\demo_02.AssemblyInfoInputs.cache
D:\THUC_TAP\src\demo_02\demo_02\obj\Debug\net8.0\demo_02.AssemblyInfo.cs
D:\THUC_TAP\src\demo_02\demo_02\obj\Debug\net8.0\demo_02.csproj.CoreCompileInputs.cache
D:\THUC_TAP\src\demo_02\demo_02\obj\Debug\net8.0\demo_02.MvcApplicationPartsAssemblyInfo.cs
D:\THUC_TAP\src\demo_02\demo_02\obj\Debug\net8.0\demo_02.MvcApplicationPartsAssemblyInfo.cache
D:\THUC_TAP\src\demo_02\demo_02\obj\Debug\net8.0\demo_02.RazorAssemblyInfo.cache
D:\THUC_TAP\src\demo_02\demo_02\obj\Debug\net8.0\demo_02.RazorAssemblyInfo.cs
D:\THUC_TAP\src\demo_02\demo_02\obj\Debug\net8.0\scopedcss\bundle\demo_02.styles.css
D:\THUC_TAP\src\demo_02\demo_02\obj\Debug\net8.0\staticwebassets.build.json
D:\THUC_TAP\src\demo_02\demo_02\obj\Debug\net8.0\staticwebassets.development.json
D:\THUC_TAP\src\demo_02\demo_02\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\THUC_TAP\src\demo_02\demo_02\obj\Debug\net8.0\staticwebassets\msbuild.demo_02.Microsoft.AspNetCore.StaticWebAssets.props
D:\THUC_TAP\src\demo_02\demo_02\obj\Debug\net8.0\staticwebassets\msbuild.demo_02.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\THUC_TAP\src\demo_02\demo_02\obj\Debug\net8.0\staticwebassets\msbuild.build.demo_02.props
D:\THUC_TAP\src\demo_02\demo_02\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.demo_02.props
D:\THUC_TAP\src\demo_02\demo_02\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.demo_02.props
D:\THUC_TAP\src\demo_02\demo_02\obj\Debug\net8.0\staticwebassets.pack.json
D:\THUC_TAP\src\demo_02\demo_02\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\THUC_TAP\src\demo_02\demo_02\obj\Debug\net8.0\demo_02.csproj.Up2Date
D:\THUC_TAP\src\demo_02\demo_02\obj\Debug\net8.0\demo_02.dll
D:\THUC_TAP\src\demo_02\demo_02\obj\Debug\net8.0\refint\demo_02.dll
D:\THUC_TAP\src\demo_02\demo_02\obj\Debug\net8.0\demo_02.pdb
D:\THUC_TAP\src\demo_02\demo_02\obj\Debug\net8.0\demo_02.genruntimeconfig.cache
D:\THUC_TAP\src\demo_02\demo_02\obj\Debug\net8.0\ref\demo_02.dll
D:\THUC_TAP\src\demo_02\demo_02\obj\Debug\net8.0\demo_02.sourcelink.json
D:\THUC_TAP\src\demo_02\demo_02\bin\Debug\net8.0\Azure.Core.dll
D:\THUC_TAP\src\demo_02\demo_02\bin\Debug\net8.0\Azure.Identity.dll
D:\THUC_TAP\src\demo_02\demo_02\bin\Debug\net8.0\Humanizer.dll
D:\THUC_TAP\src\demo_02\demo_02\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\THUC_TAP\src\demo_02\demo_02\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\THUC_TAP\src\demo_02\demo_02\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\THUC_TAP\src\demo_02\demo_02\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\THUC_TAP\src\demo_02\demo_02\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\THUC_TAP\src\demo_02\demo_02\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\THUC_TAP\src\demo_02\demo_02\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\THUC_TAP\src\demo_02\demo_02\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\THUC_TAP\src\demo_02\demo_02\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\THUC_TAP\src\demo_02\demo_02\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\THUC_TAP\src\demo_02\demo_02\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\THUC_TAP\src\demo_02\demo_02\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\THUC_TAP\src\demo_02\demo_02\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\THUC_TAP\src\demo_02\demo_02\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\THUC_TAP\src\demo_02\demo_02\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\THUC_TAP\src\demo_02\demo_02\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\THUC_TAP\src\demo_02\demo_02\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\THUC_TAP\src\demo_02\demo_02\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\THUC_TAP\src\demo_02\demo_02\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\THUC_TAP\src\demo_02\demo_02\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\THUC_TAP\src\demo_02\demo_02\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\THUC_TAP\src\demo_02\demo_02\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\THUC_TAP\src\demo_02\demo_02\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\THUC_TAP\src\demo_02\demo_02\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\THUC_TAP\src\demo_02\demo_02\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\THUC_TAP\src\demo_02\demo_02\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\THUC_TAP\src\demo_02\demo_02\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\THUC_TAP\src\demo_02\demo_02\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\THUC_TAP\src\demo_02\demo_02\bin\Debug\net8.0\System.ClientModel.dll
D:\THUC_TAP\src\demo_02\demo_02\bin\Debug\net8.0\System.CodeDom.dll
D:\THUC_TAP\src\demo_02\demo_02\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\THUC_TAP\src\demo_02\demo_02\bin\Debug\net8.0\System.Composition.Convention.dll
D:\THUC_TAP\src\demo_02\demo_02\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\THUC_TAP\src\demo_02\demo_02\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\THUC_TAP\src\demo_02\demo_02\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\THUC_TAP\src\demo_02\demo_02\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\THUC_TAP\src\demo_02\demo_02\bin\Debug\net8.0\System.Formats.Asn1.dll
D:\THUC_TAP\src\demo_02\demo_02\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\THUC_TAP\src\demo_02\demo_02\bin\Debug\net8.0\System.Memory.Data.dll
D:\THUC_TAP\src\demo_02\demo_02\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\THUC_TAP\src\demo_02\demo_02\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\THUC_TAP\src\demo_02\demo_02\bin\Debug\net8.0\System.Security.Permissions.dll
D:\THUC_TAP\src\demo_02\demo_02\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\THUC_TAP\src\demo_02\demo_02\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\THUC_TAP\src\demo_02\demo_02\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\THUC_TAP\src\demo_02\demo_02\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\THUC_TAP\src\demo_02\demo_02\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\THUC_TAP\src\demo_02\demo_02\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\THUC_TAP\src\demo_02\demo_02\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\THUC_TAP\src\demo_02\demo_02\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\THUC_TAP\src\demo_02\demo_02\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\THUC_TAP\src\demo_02\demo_02\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\THUC_TAP\src\demo_02\demo_02\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\THUC_TAP\src\demo_02\demo_02\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\THUC_TAP\src\demo_02\demo_02\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\THUC_TAP\src\demo_02\demo_02\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\THUC_TAP\src\demo_02\demo_02\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\THUC_TAP\src\demo_02\demo_02\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\THUC_TAP\src\demo_02\demo_02\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\THUC_TAP\src\demo_02\demo_02\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\THUC_TAP\src\demo_02\demo_02\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\THUC_TAP\src\demo_02\demo_02\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\THUC_TAP\src\demo_02\demo_02\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\THUC_TAP\src\demo_02\demo_02\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\THUC_TAP\src\demo_02\demo_02\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\THUC_TAP\src\demo_02\demo_02\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\THUC_TAP\src\demo_02\demo_02\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\THUC_TAP\src\demo_02\demo_02\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\THUC_TAP\src\demo_02\demo_02\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\THUC_TAP\src\demo_02\demo_02\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\THUC_TAP\src\demo_02\demo_02\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\THUC_TAP\src\demo_02\demo_02\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\THUC_TAP\src\demo_02\demo_02\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\THUC_TAP\src\demo_02\demo_02\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\THUC_TAP\src\demo_02\demo_02\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\THUC_TAP\src\demo_02\demo_02\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\THUC_TAP\src\demo_02\demo_02\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\THUC_TAP\src\demo_02\demo_02\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\THUC_TAP\src\demo_02\demo_02\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\THUC_TAP\src\demo_02\demo_02\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\THUC_TAP\src\demo_02\demo_02\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\THUC_TAP\src\demo_02\demo_02\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\THUC_TAP\src\demo_02\demo_02\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\THUC_TAP\src\demo_02\demo_02\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\THUC_TAP\src\demo_02\demo_02\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\THUC_TAP\src\demo_02\demo_02\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\THUC_TAP\src\demo_02\demo_02\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\THUC_TAP\src\demo_02\demo_02\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\THUC_TAP\src\demo_02\demo_02\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\THUC_TAP\src\demo_02\demo_02\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\THUC_TAP\src\demo_02\demo_02\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\THUC_TAP\src\demo_02\demo_02\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\THUC_TAP\src\demo_02\demo_02\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\THUC_TAP\src\demo_02\demo_02\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\THUC_TAP\src\demo_02\demo_02\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\THUC_TAP\src\demo_02\demo_02\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\THUC_TAP\src\demo_02\demo_02\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\THUC_TAP\src\demo_02\demo_02\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\THUC_TAP\src\demo_02\demo_02\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\THUC_TAP\src\demo_02\demo_02\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\THUC_TAP\src\demo_02\demo_02\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\THUC_TAP\src\demo_02\demo_02\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\THUC_TAP\src\demo_02\demo_02\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\THUC_TAP\src\demo_02\demo_02\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\THUC_TAP\src\demo_02\demo_02\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\THUC_TAP\src\demo_02\demo_02\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\THUC_TAP\src\demo_02\demo_02\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
